*******************************************
** CPSForum V0.2.3 [R1 build 2004-01/06-15:11 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Using mergedLocalRolesWithPath within the getCPSLocalRoles.py.
*******************************************
** CPSForum V0.2.2 [R1 build 2003/12/23-11:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed useless/unused stuff (CPSPost class, getEverything method, 
  forum_del_threads, forum_(un)publish_threads...)
- Renamed a few methods (addForumPost -> addPost, delForumPost -> delPost,
  forum_del_post -> forum_del_posts, forum_(un)publish_post ->
  forum_(un)publish_posts)
- Added many tests
- Removed useless (!!!) class Post.
- fr local use Mél instead of Courriel

*******************************************
** CPSForum V0.2.1 [R1 build 2003/12/01-15:32 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- skins/forum_default/forum_create_form.pt: Fix ZPT syntax error.
- skins/forum_default/post_view_snippet.pt: fix encoding problem

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add unit tests.

*******************************************
** CPSForum V0.2.0 [R1 build 2003-10/31-17:37 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- forums can now be used to store comments/discussions about documents
- significant changes to the appearance of Forums
- portal_comment is no longer used ; functionalities migrated to
  our own version of portal_discussion (implemented by CommentTool)

Bug fixes:
~~~~~~~~~~
- use CPSDefault style
- added a README file with installation procedure

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- indentation / docstrings cleanups

*******************************************
** CPSForum V0.1.0 [R1 build 2003-10/06-09:15 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added/fixed moderator and poster permissions
- started i18n from scratch

Bug fixes:
~~~~~~~~~~
- presentation bugs
- status icon (unpublished)

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSForum V0.0.1 [R1 build 2003-09/15-19:14 by anguenot]

