*******************************************
** CPSForum V0.7.1 [R1 build 2004/05/05-15:45 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Syncing with latest CPSDefault code as for the local role assignment
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSForum V0.7.0 [R1 build 2004/04/09-13:27 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- new German locale !
- CPSForum is a CPSDocument:
  - edit page is done using layout
  - new metadata page
  - new CPSForum are searchable
  - compatible with old CPSForum
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSForum V0.6.0 [R1 build 2004/03/25-11:41 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- xhtmlize XHTML 1.0 transitional
Bug fixes:
~~~~~~~~~~
- When commenting objects a tal:condition "forum" was used
  to check if the forum existed. I changed this to "nocall:forum".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSForum V0.5.0 [R1 build 2004/02/25-08:45 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- improve cps integration
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSForum V0.4.1 [R1 build 2004/02/20-16:03 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- now possible to lock single threads

Bug fixes:
~~~~~~~~~~
- SMTP error when list of moderators is empty (new post)
- error when posting first comment about a document

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSForum V0.4.0 [R1 build 2004/02/19-15:57 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- security is now managed through permissions. CPSDefault's roles are mapped to
  these permissions (managers can moderate, members and readers can post)
- old ForumModerator and ForumPoster roles still exist and are mapped to the
  according permissions, so that it remains possible to assign forum permissions
  to users without any other particular role
- notifications of new messages can be sent to explicitly declared moderators in
  a posteriori mode
- now possible to lock a forum (read-only)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSForum V0.3.1 [R1 build 2004/02/08-07:47 by fermigier]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- getCPSLocalRoles returning roles in reverse order making default role Manager

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Doesn't depend on NuxMetaDirectories anymore. (Unit tests pass, but
some manual checking is probably still needed).

*******************************************
** CPSForum V0.3.0 [R1 build 2004/01/21-10:42 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Italian translation.
Bug fixes:
~~~~~~~~~~
- moderators are display in list vs multi selection in edit page
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- new forum icon

*******************************************
** CPSForum V0.2.3 [R1 build 2004-01/06-15:11 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Using mergedLocalRolesWithPath within the getCPSLocalRoles.py.
*******************************************
** CPSForum V0.2.2 [R1 build 2003/12/23-11:05 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed useless/unused stuff (CPSPost class, getEverything method, 
  forum_del_threads, forum_(un)publish_threads...)
- Renamed a few methods (addForumPost -> addPost, delForumPost -> delPost,
  forum_del_post -> forum_del_posts, forum_(un)publish_post ->
  forum_(un)publish_posts)
- Added many tests
- Removed useless (!!!) class Post.
- fr local use Mél instead of Courriel

*******************************************
** CPSForum V0.2.1 [R1 build 2003/12/01-15:32 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- skins/forum_default/forum_create_form.pt: Fix ZPT syntax error.
- skins/forum_default/post_view_snippet.pt: fix encoding problem

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Add unit tests.

*******************************************
** CPSForum V0.2.0 [R1 build 2003-10/31-17:37 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- forums can now be used to store comments/discussions about documents
- significant changes to the appearance of Forums
- portal_comment is no longer used ; functionalities migrated to
  our own version of portal_discussion (implemented by CommentTool)

Bug fixes:
~~~~~~~~~~
- use CPSDefault style
- added a README file with installation procedure

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- indentation / docstrings cleanups

*******************************************
** CPSForum V0.1.0 [R1 build 2003-10/06-09:15 by epietrig]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added/fixed moderator and poster permissions
- started i18n from scratch

Bug fixes:
~~~~~~~~~~
- presentation bugs
- status icon (unpublished)

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSForum V0.0.1 [R1 build 2003-09/15-19:14 by anguenot]

